# The following command will register a model "resnet-152.mar" and configure TorchServe to use a batch_size of 8 and a max batch delay of 50 milli seconds, in the config.properties.

# inference_address=http://127.0.0.1:8080
# management_address=http://127.0.0.1:8081
# metrics_address=http://127.0.0.1:8082
install_py_dep_per_model=true
load_models=all
models={\
  "sigmoid_output_model": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "sigmoid_outout_model",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 8,\
        "maxBatchDelay": 50,\
        "responseTimeout": 120\
    }\
  }\
}
model_store=/code/model_store